<?xml version="1.0" encoding="iso-8859-1"?>
<PROG NAME="ZSD_INVOICE_ARCHIVELINK_CHECK" VARCL="X" SUBC="1" APPL="*" CNAM="CD4998" CDAT="20150519" UNAM="CD4998" UDAT="20150519" VERN="000053" RMAND="400" RLOAD="E" FIXPT="X" SDATE="20150519" STIME="122149" IDATE="20150519" ITIME="122149" UCCHECK="X">
 <textPool>
  <language SPRAS="E">
   <textElement ID="I" KEY="E05" ENTRY="Document Archived" LENGTH="17 "/>
   <textElement ID="I" KEY="E07" ENTRY="Please select one line!" LENGTH="23 "/>
   <textElement ID="I" KEY="E08" ENTRY="Please fill at least Billing Document or Billing Date!" LENGTH="54 "/>
   <textElement ID="I" KEY="E09" ENTRY="Document Not Archived yet!" LENGTH="26 "/>
   <textElement ID="I" KEY="T01" ENTRY="Selection Parameters" LENGTH="20 "/>
   <textElement ID="R" ENTRY="SD - Invoice ArchiveLink Check" LENGTH="30 "/>
   <textElement ID="S" KEY="P_BUKRS" ENTRY="D       ." LENGTH="20 "/>
   <textElement ID="S" KEY="P_KSCHL" ENTRY="D       ." LENGTH="19 "/>
   <textElement ID="S" KEY="S_FKART" ENTRY="D       ." LENGTH="20 "/>
   <textElement ID="S" KEY="S_FKDAT" ENTRY="D       ." LENGTH="20 "/>
   <textElement ID="S" KEY="S_VBELN" ENTRY="D       ." LENGTH="24 "/>
  </language>
  <language SPRAS="S">
   <textElement ID="I" KEY="E05" ENTRY="Document Archived" LENGTH="17 "/>
   <textElement ID="I" KEY="E07" ENTRY="Please select one line!" LENGTH="23 "/>
   <textElement ID="I" KEY="E08" ENTRY="Please fill at least Billing Document or Billing Date!" LENGTH="54 "/>
   <textElement ID="I" KEY="E09" ENTRY="Document Not Archived yet!" LENGTH="26 "/>
   <textElement ID="I" KEY="T01" ENTRY="Selection Parameters" LENGTH="20 "/>
   <textElement ID="R" ENTRY="SD - Invoice ArchiveLink Check" LENGTH="70 "/>
   <textElement ID="S" KEY="P_BUKRS" ENTRY="D       ." LENGTH="20 "/>
   <textElement ID="S" KEY="P_KSCHL" ENTRY="D       ." LENGTH="19 "/>
   <textElement ID="S" KEY="S_FKART" ENTRY="D       ." LENGTH="20 "/>
   <textElement ID="S" KEY="S_FKDAT" ENTRY="D       ." LENGTH="20 "/>
   <textElement ID="S" KEY="S_VBELN" ENTRY="D       ." LENGTH="24 "/>
  </language>
 </textPool>
 <pfstatus>
  <pfstatus_sta CODE="SALV_STANDARD" MODAL="D" ACTCODE="000001" PFKCODE="000001" BUTCODE="0001" INT_NOTE="Standard for General List Output in Fullscreen Grid"/>
  <pfstatus_fun CODE="%ML" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Session" PATH="S"/>
  <pfstatus_fun CODE="%PC" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_EXPORT" ICON_ID="@49@" FUN_TEXT="Local File..." PATH="L"/>
  <pfstatus_fun CODE="%SC" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_SEARCH" ICON_ID="@13@" FUN_TEXT="Search" PATH="E"/>
  <pfstatus_fun CODE="%SC+" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_SEARCH_NEXT" ICON_ID="@4E@" FUN_TEXT="Find Next"/>
  <pfstatus_fun CODE="%SL" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_MAIL" ICON_ID="@1S@" FUN_TEXT="Mail Recipient" PATH="M"/>
  <pfstatus_fun CODE="&amp;ABC" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_ABC" ICON_ID="@DL@" FUN_TEXT="ABC Analysis" PATH="A"/>
  <pfstatus_fun CODE="&amp;ALL" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_SELECT_ALL" ICON_ID="@4B@" FUN_TEXT="Select All" PATH="S"/>
  <pfstatus_fun CODE="&amp;AQW" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_WORD_PROCESSING" ICON_ID="@DK@" FUN_TEXT="Word Processing..." PATH="W"/>
  <pfstatus_fun CODE="&amp;AUF" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Define Totals Drilldown..." PATH="S"/>
  <pfstatus_fun CODE="&amp;AVE" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Saving..." PATH="S"/>
  <pfstatus_fun CODE="&amp;AVE" TEXTNO="002" TEXT_TYPE="S" TEXT_NAME="ICON_ALV_VARIANT_SAVE" ICON_ID="@DN@" FUN_TEXT="Save Layout..."/>
  <pfstatus_fun CODE="&amp;AVR" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Mean Value" PATH="M"/>
  <pfstatus_fun CODE="&amp;CDF" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Unfreeze Columns" PATH="U"/>
  <pfstatus_fun CODE="&amp;CFI" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Freeze to Column" PATH="F"/>
  <pfstatus_fun CODE="&amp;COUNT" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Count" PATH="C"/>
  <pfstatus_fun CODE="&amp;CRB" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_TOTAL_LEFT" ICON_ID="@0B@" FUN_TEXT="First Column"/>
  <pfstatus_fun CODE="&amp;CRDESIG" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Crystal Reports Designer" PATH="C"/>
  <pfstatus_fun CODE="&amp;CRE" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_TOTAL_RIGHT" ICON_ID="@0C@" FUN_TEXT="Last Column"/>
  <pfstatus_fun CODE="&amp;CRL" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_COLUMN_LEFT" ICON_ID="@0D@" FUN_TEXT="Column Left"/>
  <pfstatus_fun CODE="&amp;CRR" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_COLUMN_RIGHT" ICON_ID="@0E@" FUN_TEXT="Column Right"/>
  <pfstatus_fun CODE="&amp;CRTEMPL" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Crystal Reports File" PATH="C"/>
  <pfstatus_fun CODE="&amp;EB9" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_TABLE_SETTINGS" ICON_ID="@36@" FUN_TEXT="Call Up Report..." PATH="B"/>
  <pfstatus_fun CODE="&amp;ELP" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_SYSTEM_HELP" ICON_ID="@35@" FUN_TEXT="Help"/>
  <pfstatus_fun CODE="&amp;ERW" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Administration..." PATH="A"/>
  <pfstatus_fun CODE="&amp;ETA" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_SELECT_DETAIL" ICON_ID="@16@" FUN_TEXT="Details"/>
  <pfstatus_fun CODE="&amp;F03" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Back" PATH="B"/>
  <pfstatus_fun CODE="&amp;F12" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_CANCEL" ICON_ID="@0W@" FUN_TEXT="Cancel" PATH="A"/>
  <pfstatus_fun CODE="&amp;F15" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Exit" PATH="X"/>
  <pfstatus_fun CODE="&amp;F4" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Possible Entries"/>
  <pfstatus_fun CODE="&amp;GRAPH" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_GRAPHICS" ICON_ID="@0N@" FUN_TEXT="Graphic" PATH="G"/>
  <pfstatus_fun CODE="&amp;IC1" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_SELECT_DETAIL" ICON_ID="@16@" FUN_TEXT="Choose"/>
  <pfstatus_fun CODE="&amp;ILD" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Delete Filter" PATH="L"/>
  <pfstatus_fun CODE="&amp;ILT" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_FILTER" ICON_ID="@4G@" FUN_TEXT="Set Filter" PATH="F"/>
  <pfstatus_fun CODE="&amp;INFO" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_INFORMATION" ICON_ID="@0S@" FUN_TEXT="Information"/>
  <pfstatus_fun CODE="&amp;MAX" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Maximum" PATH="A"/>
  <pfstatus_fun CODE="&amp;MIN" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Minimum" PATH="I"/>
  <pfstatus_fun CODE="&amp;OAD" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Choose..." PATH="H"/>
  <pfstatus_fun CODE="&amp;OAD" TEXTNO="002" TEXT_TYPE="S" TEXT_NAME="ICON_ALV_VARIANT_CHOOSE" ICON_ID="@DM@" FUN_TEXT="Select Layout"/>
  <pfstatus_fun CODE="&amp;ODN" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_SORT_DOWN" ICON_ID="@3F@" FUN_TEXT="Sort in Descending Order" PATH="O"/>
  <pfstatus_fun CODE="&amp;OL0" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_ALV_VARIANTS" ICON_ID="@LZ@" FUN_TEXT="Change Layout..."/>
  <pfstatus_fun CODE="&amp;OLX" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_VARIANTS" ICON_ID="@0R@" FUN_TEXT="Change..." PATH="C"/>
  <pfstatus_fun CODE="&amp;OPT" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Optimize Width" PATH="P"/>
  <pfstatus_fun CODE="&amp;OUP" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_SORT_UP" ICON_ID="@3E@" FUN_TEXT="Sort in Ascending Order" PATH="I"/>
  <pfstatus_fun CODE="&amp;RNT" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_PRINT" ICON_ID="@0X@" FUN_TEXT="Print" PATH="P"/>
  <pfstatus_fun CODE="&amp;RNT_PREV" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_LAYOUT_CONTROL" ICON_ID="@3G@" FUN_TEXT="Print Preview" PATH="R"/>
  <pfstatus_fun CODE="&amp;SAL" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_DESELECT_ALL" ICON_ID="@4D@" FUN_TEXT="Deselect All" PATH="D"/>
  <pfstatus_fun CODE="&amp;SUM" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_INTERMEDIATE_SUM" ICON_ID="@5V@" FUN_TEXT="Subtotals" PATH="T"/>
  <pfstatus_fun CODE="&amp;UMC" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_SUM" ICON_ID="@3Z@" FUN_TEXT="Total" PATH="T"/>
  <pfstatus_fun CODE="&amp;VCRYSTAL" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_REPORT_TEMPLATE" ICON_ID="@QH@" FUN_TEXT="Crystal Reports" PATH="C"/>
  <pfstatus_fun CODE="&amp;VCRYSTRAL" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_REPORT_TEMPLATE" ICON_ID="@QH@" FUN_TEXT="Crystal Reports Designer"/>
  <pfstatus_fun CODE="&amp;VEXCEL" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_XLS" ICON_ID="@J2@" FUN_TEXT="Microsoft Excel" PATH="M"/>
  <pfstatus_fun CODE="&amp;VGRID" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_LIST" ICON_ID="@3W@" FUN_TEXT="SAP List Viewer" PATH="S"/>
  <pfstatus_fun CODE="&amp;VLOTUS" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_LOTUS" ICON_ID="@JD@" FUN_TEXT="Lotus 1-2-3" PATH="L"/>
  <pfstatus_fun CODE="&amp;XINT" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Extended SAP Query Repository" PATH="E"/>
  <pfstatus_fun CODE="&amp;XXL" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_XXL" ICON_ID="@DJ@" FUN_TEXT="Spreadsheet..." PATH="A"/>
  <pfstatus_fun CODE="GET_SEL" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Display Selections"/>
  <pfstatus_fun CODE="LOG" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_LIST" ICON_ID="@3W@" FUN_TEXT="Processing log" ICON_TEXT="Processing log"/>
  <pfstatus_fun CODE="REFRESH" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_REFRESH" ICON_ID="@42@" FUN_TEXT="Refresh" ICON_TEXT="Refresh"/>
  <pfstatus_fun CODE="SET_CELL" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Current Cell"/>
  <pfstatus_fun CODE="SET_COLS" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Columns"/>
  <pfstatus_fun CODE="SET_ROWS" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Rows"/>
  <pfstatus_fun CODE="VIEW" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_DISPLAY" ICON_ID="@10@" FUN_TEXT="Display Attachment" ICON_TEXT="Display Archiving List"/>
  <pfstatus_men CODE="000001" NO="01" REF_TYPE="F" REF_CODE="&amp;RNT_PREV" REF_NO="001"/>
  <pfstatus_men CODE="000001" NO="02" REF_TYPE="F" REF_CODE="&amp;RNT" REF_NO="001"/>
  <pfstatus_men CODE="000001" NO="03" REF_TYPE="S"/>
  <pfstatus_men CODE="000001" NO="04" REF_TYPE="M" REF_CODE="000002"/>
  <pfstatus_men CODE="000001" NO="05" REF_TYPE="M" REF_CODE="000003"/>
  <pfstatus_men CODE="000001" NO="06" REF_TYPE="S"/>
  <pfstatus_men CODE="000001" NO="07" REF_TYPE="F" REF_CODE="&amp;F15" REF_NO="001"/>
  <pfstatus_men CODE="000002" NO="01" REF_TYPE="F" REF_CODE="&amp;AQW" REF_NO="001"/>
  <pfstatus_men CODE="000002" NO="02" REF_TYPE="F" REF_CODE="&amp;XXL" REF_NO="001"/>
  <pfstatus_men CODE="000002" NO="03" REF_TYPE="F" REF_CODE="%PC" REF_NO="001"/>
  <pfstatus_men CODE="000002" NO="04" REF_TYPE="F" REF_CODE="&amp;XINT" REF_NO="001"/>
  <pfstatus_men CODE="000002" NO="05" REF_TYPE="F" REF_CODE="&amp;CRTEMPL" REF_NO="001"/>
  <pfstatus_men CODE="000003" NO="01" REF_TYPE="F" REF_CODE="%SL" REF_NO="001"/>
  <pfstatus_men CODE="000003" NO="02" REF_TYPE="F" REF_CODE="%ML" REF_NO="001"/>
  <pfstatus_men CODE="000004" NO="01" REF_TYPE="F" REF_CODE="&amp;ALL" REF_NO="001"/>
  <pfstatus_men CODE="000004" NO="02" REF_TYPE="F" REF_CODE="&amp;SAL" REF_NO="001"/>
  <pfstatus_men CODE="000004" NO="03" REF_TYPE="S"/>
  <pfstatus_men CODE="000004" NO="04" REF_TYPE="F" REF_CODE="&amp;ILT" REF_NO="001"/>
  <pfstatus_men CODE="000004" NO="05" REF_TYPE="F" REF_CODE="&amp;ILD" REF_NO="001"/>
  <pfstatus_men CODE="000004" NO="06" REF_TYPE="S"/>
  <pfstatus_men CODE="000004" NO="07" REF_TYPE="F" REF_CODE="&amp;OUP" REF_NO="001"/>
  <pfstatus_men CODE="000004" NO="08" REF_TYPE="F" REF_CODE="&amp;ODN" REF_NO="001"/>
  <pfstatus_men CODE="000004" NO="09" REF_TYPE="S"/>
  <pfstatus_men CODE="000004" NO="10" REF_TYPE="M" REF_CODE="000005"/>
  <pfstatus_men CODE="000004" NO="11" REF_TYPE="F" REF_CODE="&amp;SUM" REF_NO="001"/>
  <pfstatus_men CODE="000004" NO="12" REF_TYPE="S"/>
  <pfstatus_men CODE="000004" NO="13" REF_TYPE="F" REF_CODE="%SC" REF_NO="001"/>
  <pfstatus_men CODE="000004" NO="14" REF_TYPE="S"/>
  <pfstatus_men CODE="000004" NO="15" REF_TYPE="F" REF_CODE="&amp;F12" REF_NO="001"/>
  <pfstatus_men CODE="000005" NO="01" REF_TYPE="F" REF_CODE="&amp;UMC" REF_NO="001"/>
  <pfstatus_men CODE="000005" NO="02" REF_TYPE="F" REF_CODE="&amp;AVR" REF_NO="001"/>
  <pfstatus_men CODE="000005" NO="03" REF_TYPE="F" REF_CODE="&amp;MIN" REF_NO="001"/>
  <pfstatus_men CODE="000005" NO="04" REF_TYPE="F" REF_CODE="&amp;MAX" REF_NO="001"/>
  <pfstatus_men CODE="000005" NO="05" REF_TYPE="F" REF_CODE="&amp;COUNT" REF_NO="001"/>
  <pfstatus_men CODE="000006" NO="01" REF_TYPE="F" REF_CODE="&amp;F03" REF_NO="001"/>
  <pfstatus_men CODE="000007" NO="01" REF_TYPE="M" REF_CODE="000008"/>
  <pfstatus_men CODE="000007" NO="02" REF_TYPE="M" REF_CODE="000009"/>
  <pfstatus_men CODE="000007" NO="03" REF_TYPE="F" REF_CODE="&amp;AUF" REF_NO="001"/>
  <pfstatus_men CODE="000008" NO="01" REF_TYPE="F" REF_CODE="&amp;OLX" REF_NO="001"/>
  <pfstatus_men CODE="000008" NO="02" REF_TYPE="F" REF_CODE="&amp;OAD" REF_NO="001"/>
  <pfstatus_men CODE="000008" NO="03" REF_TYPE="S"/>
  <pfstatus_men CODE="000008" NO="04" REF_TYPE="F" REF_CODE="&amp;AVE" REF_NO="001"/>
  <pfstatus_men CODE="000008" NO="05" REF_TYPE="S"/>
  <pfstatus_men CODE="000008" NO="06" REF_TYPE="F" REF_CODE="&amp;ERW" REF_NO="001"/>
  <pfstatus_men CODE="000009" NO="01" REF_TYPE="F" REF_CODE="&amp;OPT" REF_NO="001"/>
  <pfstatus_men CODE="000009" NO="02" REF_TYPE="S"/>
  <pfstatus_men CODE="000009" NO="03" REF_TYPE="F" REF_CODE="&amp;CFI" REF_NO="001"/>
  <pfstatus_men CODE="000009" NO="04" REF_TYPE="F" REF_CODE="&amp;CDF" REF_NO="001"/>
  <pfstatus_mtx CODE="000001" TEXT_TYPE="S" TEXT="List" PATH="L" INT_NOTE="SALV_TABLE_STATUS List"/>
  <pfstatus_mtx CODE="000002" TEXT_TYPE="S" TEXT="Export" PATH="E" INT_NOTE="STANDARD Save"/>
  <pfstatus_mtx CODE="000003" TEXT_TYPE="S" TEXT="Send To" PATH="S"/>
  <pfstatus_mtx CODE="000004" TEXT_TYPE="S" TEXT="Edit" PATH="E" INT_NOTE="STANDARD"/>
  <pfstatus_mtx CODE="000005" TEXT_TYPE="S" TEXT="Calculate" PATH="C"/>
  <pfstatus_mtx CODE="000006" TEXT_TYPE="S" TEXT="Goto" PATH="G" INT_NOTE="Standard Supplement"/>
  <pfstatus_mtx CODE="000007" TEXT_TYPE="S" TEXT="Settings" PATH="S" INT_NOTE="SALV_TABLE_STATUS"/>
  <pfstatus_mtx CODE="000008" TEXT_TYPE="S" TEXT="Layout" PATH="A" INT_NOTE="Sub STANDARD"/>
  <pfstatus_mtx CODE="000009" TEXT_TYPE="S" TEXT="Columns" PATH="C"/>
  <pfstatus_act CODE="000001" NO="01" MENUCODE="000001"/>
  <pfstatus_act CODE="000001" NO="02" MENUCODE="000004"/>
  <pfstatus_act CODE="000001" NO="03" MENUCODE="000006"/>
  <pfstatus_act CODE="000001" NO="04" MENUCODE="000007"/>
  <pfstatus_but PFK_CODE="000001" CODE="0001" NO="01" PFNO="39"/>
  <pfstatus_but PFK_CODE="000001" CODE="0001" NO="02" PFNO="S"/>
  <pfstatus_but PFK_CODE="000001" CODE="0001" NO="03" PFNO="05"/>
  <pfstatus_but PFK_CODE="000001" CODE="0001" NO="04" PFNO="06"/>
  <pfstatus_but PFK_CODE="000001" CODE="0001" NO="05" PFNO="S"/>
  <pfstatus_but PFK_CODE="000001" CODE="0001" NO="06" PFNO="28"/>
  <pfstatus_but PFK_CODE="000001" CODE="0001" NO="07" PFNO="40"/>
  <pfstatus_but PFK_CODE="000001" CODE="0001" NO="08" PFNO="29"/>
  <pfstatus_but PFK_CODE="000001" CODE="0001" NO="09" PFNO="S"/>
  <pfstatus_but PFK_CODE="000001" CODE="0001" NO="10" PFNO="30"/>
  <pfstatus_but PFK_CODE="000001" CODE="0001" NO="11" PFNO="42"/>
  <pfstatus_but PFK_CODE="000001" CODE="0001" NO="12" PFNO="S"/>
  <pfstatus_but PFK_CODE="000001" CODE="0001" NO="13" PFNO="46"/>
  <pfstatus_but PFK_CODE="000001" CODE="0001" NO="14" PFNO="S"/>
  <pfstatus_but PFK_CODE="000001" CODE="0001" NO="15" PFNO="32"/>
  <pfstatus_but PFK_CODE="000001" CODE="0001" NO="16" PFNO="33"/>
  <pfstatus_but PFK_CODE="000001" CODE="0001" NO="17" PFNO="34"/>
  <pfstatus_but PFK_CODE="000001" CODE="0001" NO="18" PFNO="S"/>
  <pfstatus_but PFK_CODE="000001" CODE="0001" NO="19" PFNO="08"/>
  <pfstatus_but PFK_CODE="000001" CODE="0001" NO="20" PFNO="09"/>
  <pfstatus_but PFK_CODE="000001" CODE="0001" NO="21" PFNO="20"/>
  <pfstatus_pfk CODE="000001" PFNO="01" FUNCODE="&amp;ELP" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="02" FUNCODE="&amp;IC1" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="03" FUNCODE="&amp;F03" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="04" FUNCODE="&amp;F4" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="05" FUNCODE="&amp;ALL" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="06" FUNCODE="&amp;SAL" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="07" FUNCODE="SET_CELL" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="08" FUNCODE="LOG" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="09" FUNCODE="REFRESH" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="12" FUNCODE="&amp;F12" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="14" FUNCODE="SET_ROWS" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="15" FUNCODE="&amp;F15" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="16" FUNCODE="SET_COLS" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="17" FUNCODE="GET_SEL" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="18" FUNCODE="&amp;CRB" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="19" FUNCODE="&amp;CRE" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="20" FUNCODE="VIEW" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="21" FUNCODE="&amp;XXL" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="23" FUNCODE="&amp;VCRYSTRAL" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="24" FUNCODE="&amp;VCRYSTAL" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="25" FUNCODE="&amp;ABC" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="26" FUNCODE="&amp;CRL" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="27" FUNCODE="&amp;CRR" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="28" FUNCODE="&amp;OUP" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="29" FUNCODE="&amp;ILT" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="30" FUNCODE="&amp;UMC" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="31" FUNCODE="%SL" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="32" FUNCODE="&amp;OL0" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="33" FUNCODE="&amp;OAD" FUNNO="002"/>
  <pfstatus_pfk CODE="000001" PFNO="34" FUNCODE="&amp;AVE" FUNNO="002"/>
  <pfstatus_pfk CODE="000001" PFNO="36" FUNCODE="&amp;INFO" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="37" FUNCODE="&amp;EB9" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="38" FUNCODE="&amp;VLOTUS" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="39" FUNCODE="&amp;ETA" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="40" FUNCODE="&amp;ODN" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="41" FUNCODE="&amp;VGRID" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="42" FUNCODE="&amp;SUM" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="43" FUNCODE="&amp;VEXCEL" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="44" FUNCODE="&amp;AQW" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="45" FUNCODE="%PC" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="46" FUNCODE="&amp;RNT_PREV" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="47" FUNCODE="&amp;GRAPH" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="48" FUNCODE="&amp;CRDESIG" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="71" FUNCODE="%SC" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="84" FUNCODE="%SC+" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="86" FUNCODE="&amp;RNT" FUNNO="001"/>
  <pfstatus_set STATUS="SALV_STANDARD" FUNCTION="%CH"/>
  <pfstatus_set STATUS="SALV_STANDARD" FUNCTION="%ML"/>
  <pfstatus_set STATUS="SALV_STANDARD" FUNCTION="%PC"/>
  <pfstatus_set STATUS="SALV_STANDARD" FUNCTION="%SC"/>
  <pfstatus_set STATUS="SALV_STANDARD" FUNCTION="%SL"/>
  <pfstatus_set STATUS="SALV_STANDARD" FUNCTION="&amp;ABC"/>
  <pfstatus_set STATUS="SALV_STANDARD" FUNCTION="&amp;ALL"/>
  <pfstatus_set STATUS="SALV_STANDARD" FUNCTION="&amp;AQW"/>
  <pfstatus_set STATUS="SALV_STANDARD" FUNCTION="&amp;AUF"/>
  <pfstatus_set STATUS="SALV_STANDARD" FUNCTION="&amp;AVE"/>
  <pfstatus_set STATUS="SALV_STANDARD" FUNCTION="&amp;AVR"/>
  <pfstatus_set STATUS="SALV_STANDARD" FUNCTION="&amp;BS"/>
  <pfstatus_set STATUS="SALV_STANDARD" FUNCTION="&amp;BS+"/>
  <pfstatus_set STATUS="SALV_STANDARD" FUNCTION="&amp;BS-"/>
  <pfstatus_set STATUS="SALV_STANDARD" FUNCTION="&amp;CDF"/>
  <pfstatus_set STATUS="SALV_STANDARD" FUNCTION="&amp;CFI"/>
  <pfstatus_set STATUS="SALV_STANDARD" FUNCTION="&amp;COUNT"/>
  <pfstatus_set STATUS="SALV_STANDARD" FUNCTION="&amp;CRB"/>
  <pfstatus_set STATUS="SALV_STANDARD" FUNCTION="&amp;CRBATCH"/>
  <pfstatus_set STATUS="SALV_STANDARD" FUNCTION="&amp;CRDESIG"/>
  <pfstatus_set STATUS="SALV_STANDARD" FUNCTION="&amp;CRE"/>
  <pfstatus_set STATUS="SALV_STANDARD" FUNCTION="&amp;CRL"/>
  <pfstatus_set STATUS="SALV_STANDARD" FUNCTION="&amp;CRR"/>
  <pfstatus_set STATUS="SALV_STANDARD" FUNCTION="&amp;CRYSTAL"/>
  <pfstatus_set STATUS="SALV_STANDARD" FUNCTION="&amp;DATA_SAVE"/>
  <pfstatus_set STATUS="SALV_STANDARD" FUNCTION="&amp;DAU"/>
  <pfstatus_set STATUS="SALV_STANDARD" FUNCTION="&amp;DOF"/>
  <pfstatus_set STATUS="SALV_STANDARD" FUNCTION="&amp;DON"/>
  <pfstatus_set STATUS="SALV_STANDARD" FUNCTION="&amp;EB3"/>
  <pfstatus_set STATUS="SALV_STANDARD" FUNCTION="&amp;EB9"/>
  <pfstatus_set STATUS="SALV_STANDARD" FUNCTION="&amp;ELP"/>
  <pfstatus_set STATUS="SALV_STANDARD" FUNCTION="&amp;ERW"/>
  <pfstatus_set STATUS="SALV_STANDARD" FUNCTION="&amp;ETA"/>
  <pfstatus_set STATUS="SALV_STANDARD" FUNCTION="&amp;F03"/>
  <pfstatus_set STATUS="SALV_STANDARD" FUNCTION="&amp;F12"/>
  <pfstatus_set STATUS="SALV_STANDARD" FUNCTION="&amp;F15"/>
  <pfstatus_set STATUS="SALV_STANDARD" FUNCTION="&amp;F4"/>
  <pfstatus_set STATUS="SALV_STANDARD" FUNCTION="&amp;GRAPH"/>
  <pfstatus_set STATUS="SALV_STANDARD" FUNCTION="&amp;IC1"/>
  <pfstatus_set STATUS="SALV_STANDARD" FUNCTION="&amp;ILD"/>
  <pfstatus_set STATUS="SALV_STANDARD" FUNCTION="&amp;ILT"/>
  <pfstatus_set STATUS="SALV_STANDARD" FUNCTION="&amp;INFO"/>
  <pfstatus_set STATUS="SALV_STANDARD" FUNCTION="&amp;KOM"/>
  <pfstatus_set STATUS="SALV_STANDARD" FUNCTION="&amp;LFO"/>
  <pfstatus_set STATUS="SALV_STANDARD" FUNCTION="&amp;LIS"/>
  <pfstatus_set STATUS="SALV_STANDARD" FUNCTION="&amp;MAX"/>
  <pfstatus_set STATUS="SALV_STANDARD" FUNCTION="&amp;MIN"/>
  <pfstatus_set STATUS="SALV_STANDARD" FUNCTION="&amp;NFO"/>
  <pfstatus_set STATUS="SALV_STANDARD" FUNCTION="&amp;NTE"/>
  <pfstatus_set STATUS="SALV_STANDARD" FUNCTION="&amp;OAD"/>
  <pfstatus_set STATUS="SALV_STANDARD" FUNCTION="&amp;ODN"/>
  <pfstatus_set STATUS="SALV_STANDARD" FUNCTION="&amp;OL0"/>
  <pfstatus_set STATUS="SALV_STANDARD" FUNCTION="&amp;OLX"/>
  <pfstatus_set STATUS="SALV_STANDARD" FUNCTION="&amp;OMP"/>
  <pfstatus_set STATUS="SALV_STANDARD" FUNCTION="&amp;OPT"/>
  <pfstatus_set STATUS="SALV_STANDARD" FUNCTION="&amp;OUP"/>
  <pfstatus_set STATUS="SALV_STANDARD" FUNCTION="&amp;REFRESH"/>
  <pfstatus_set STATUS="SALV_STANDARD" FUNCTION="&amp;RNT"/>
  <pfstatus_set STATUS="SALV_STANDARD" FUNCTION="&amp;RNT_PREV"/>
  <pfstatus_set STATUS="SALV_STANDARD" FUNCTION="&amp;SAL"/>
  <pfstatus_set STATUS="SALV_STANDARD" FUNCTION="&amp;SAVE"/>
  <pfstatus_set STATUS="SALV_STANDARD" FUNCTION="&amp;SUM"/>
  <pfstatus_set STATUS="SALV_STANDARD" FUNCTION="&amp;UMC"/>
  <pfstatus_set STATUS="SALV_STANDARD" FUNCTION="&amp;URL"/>
  <pfstatus_set STATUS="SALV_STANDARD" FUNCTION="&amp;VCRYSTAL"/>
  <pfstatus_set STATUS="SALV_STANDARD" FUNCTION="&amp;VCRYSTRAL"/>
  <pfstatus_set STATUS="SALV_STANDARD" FUNCTION="&amp;VEXCEL"/>
  <pfstatus_set STATUS="SALV_STANDARD" FUNCTION="&amp;VGRID"/>
  <pfstatus_set STATUS="SALV_STANDARD" FUNCTION="&amp;VLOTUS"/>
  <pfstatus_set STATUS="SALV_STANDARD" FUNCTION="&amp;XML"/>
  <pfstatus_set STATUS="SALV_STANDARD" FUNCTION="&amp;XPA"/>
  <pfstatus_set STATUS="SALV_STANDARD" FUNCTION="&amp;XXL"/>
  <pfstatus_set STATUS="SALV_STANDARD" FUNCTION="BAC1"/>
  <pfstatus_set STATUS="SALV_STANDARD" FUNCTION="BACK"/>
  <pfstatus_set STATUS="SALV_STANDARD" FUNCTION="BEB1"/>
  <pfstatus_set STATUS="SALV_STANDARD" FUNCTION="BEB2"/>
  <pfstatus_set STATUS="SALV_STANDARD" FUNCTION="BEB3"/>
  <pfstatus_set STATUS="SALV_STANDARD" FUNCTION="BEB9"/>
  <pfstatus_set STATUS="SALV_STANDARD" FUNCTION="BEBN"/>
  <pfstatus_set STATUS="SALV_STANDARD" FUNCTION="COL0"/>
  <pfstatus_set STATUS="SALV_STANDARD" FUNCTION="COLX"/>
  <pfstatus_set STATUS="SALV_STANDARD" FUNCTION="DETA"/>
  <pfstatus_set STATUS="SALV_STANDARD" FUNCTION="DRUK"/>
  <pfstatus_set STATUS="SALV_STANDARD" FUNCTION="DSAL"/>
  <pfstatus_set STATUS="SALV_STANDARD" FUNCTION="ENTE"/>
  <pfstatus_set STATUS="SALV_STANDARD" FUNCTION="EXIT"/>
  <pfstatus_set STATUS="SALV_STANDARD" FUNCTION="EXPA"/>
  <pfstatus_set STATUS="SALV_STANDARD" FUNCTION="FILD"/>
  <pfstatus_set STATUS="SALV_STANDARD" FUNCTION="FILT"/>
  <pfstatus_set STATUS="SALV_STANDARD" FUNCTION="GET_SEL"/>
  <pfstatus_set STATUS="SALV_STANDARD" FUNCTION="GLIS"/>
  <pfstatus_set STATUS="SALV_STANDARD" FUNCTION="HELP"/>
  <pfstatus_set STATUS="SALV_STANDARD" FUNCTION="INFO"/>
  <pfstatus_set STATUS="SALV_STANDARD" FUNCTION="KOMP"/>
  <pfstatus_set STATUS="SALV_STANDARD" FUNCTION="LOG"/>
  <pfstatus_set STATUS="SALV_STANDARD" FUNCTION="P+"/>
  <pfstatus_set STATUS="SALV_STANDARD" FUNCTION="P++"/>
  <pfstatus_set STATUS="SALV_STANDARD" FUNCTION="P-"/>
  <pfstatus_set STATUS="SALV_STANDARD" FUNCTION="P--"/>
  <pfstatus_set STATUS="SALV_STANDARD" FUNCTION="PF09"/>
  <pfstatus_set STATUS="SALV_STANDARD" FUNCTION="PF13"/>
  <pfstatus_set STATUS="SALV_STANDARD" FUNCTION="PIC1"/>
  <pfstatus_set STATUS="SALV_STANDARD" FUNCTION="PICK"/>
  <pfstatus_set STATUS="SALV_STANDARD" FUNCTION="PRI"/>
  <pfstatus_set STATUS="SALV_STANDARD" FUNCTION="PRIN"/>
  <pfstatus_set STATUS="SALV_STANDARD" FUNCTION="PRNT"/>
  <pfstatus_set STATUS="SALV_STANDARD" FUNCTION="REFRESH"/>
  <pfstatus_set STATUS="SALV_STANDARD" FUNCTION="RW"/>
  <pfstatus_set STATUS="SALV_STANDARD" FUNCTION="SALL"/>
  <pfstatus_set STATUS="SALV_STANDARD" FUNCTION="SAUF"/>
  <pfstatus_set STATUS="SALV_STANDARD" FUNCTION="SAVE"/>
  <pfstatus_set STATUS="SALV_STANDARD" FUNCTION="SCRB"/>
  <pfstatus_set STATUS="SALV_STANDARD" FUNCTION="SCRE"/>
  <pfstatus_set STATUS="SALV_STANDARD" FUNCTION="SCRL"/>
  <pfstatus_set STATUS="SALV_STANDARD" FUNCTION="SCRR"/>
  <pfstatus_set STATUS="SALV_STANDARD" FUNCTION="SET_CELL"/>
  <pfstatus_set STATUS="SALV_STANDARD" FUNCTION="SET_COLS"/>
  <pfstatus_set STATUS="SALV_STANDARD" FUNCTION="SET_ROWS"/>
  <pfstatus_set STATUS="SALV_STANDARD" FUNCTION="SKOM"/>
  <pfstatus_set STATUS="SALV_STANDARD" FUNCTION="SODN"/>
  <pfstatus_set STATUS="SALV_STANDARD" FUNCTION="SOUP"/>
  <pfstatus_set STATUS="SALV_STANDARD" FUNCTION="SUMC"/>
  <pfstatus_set STATUS="SALV_STANDARD" FUNCTION="VIEW"/>
  <pfstatus_set STATUS="SALV_STANDARD" FUNCTION="ZSUM"/>
  <pfstatus_doc OBJ_TYPE="A" OBJ_CODE="000001" MODAL="D" INT_NOTE="Standard Interface              SALV_TABLE_STANDARD"/>
  <pfstatus_doc OBJ_TYPE="P" OBJ_CODE="000001" MODAL="D" NORM="X" INT_NOTE="Standard Maximum Interaction SALV_TABLE_STANDARD"/>
  <pfstatus_doc OBJ_TYPE="B" OBJ_CODE="000001" SUB_CODE="0001" INT_NOTE="SALV_TABLE_STANDARD"/>
 </pfstatus>
 <source>*&amp;*&amp;*********************************************************************************
*&amp;*&amp;*   PROGRAM ID    : ZVMXPDFARCHIVE                                              *
*&amp;*&amp;*   TITLE         : SD - Invoice ArchiveLink Check                              *
*&amp;*&amp;*   AUTHOR        : MILLER NUNES                                                *
*&amp;*&amp;--------------------------------------------------------------------------------*
*&amp;*&amp;*              THE MIT LICENSE (MIT)                                            *
*&amp;*&amp;*                                                                               *
*&amp;*&amp;*Copyright (c) 2015 MILLER NUNES                                                *
*&amp;*&amp;*                                                                               *
*&amp;*&amp;*Permission is hereby granted, free of charge, to any person obtaining a copy   *
*&amp;*&amp;*of this software and associated documentation files (the &quot;Software&quot;), to deal  *
*&amp;*&amp;*in the Software without restriction, including without limitation the rights   *
*&amp;*&amp;*to use, copy, modify, merge, publish, distribute, sublicense, and/or sell      *
*&amp;*&amp;*copies of the Software, and to permit persons to whom the Software is          *
*&amp;*&amp;*furnished to do so, subject to the following conditions:                       *
*&amp;*&amp;*                                                                               *
*&amp;*&amp;*The above copyright notice and this permission notice shall be included in all *
*&amp;*&amp;*copies or substantial portions of the Software.                                *
*&amp;*&amp;*                                                                               *
*&amp;*&amp;*THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR     *
*&amp;*&amp;*IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,       *
*&amp;*&amp;*FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE    *
*&amp;*&amp;*AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER         *
*&amp;*&amp;*LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,  *
*&amp;*&amp;*OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE  *
*&amp;*&amp;*SOFTWARE.                                                                      *
*&amp;*&amp;*********************************************************************************
REPORT ZSD_INVOICE_ARCHIVELINK_CHECK.

*&amp;*&amp;*********************************************************************************
*&amp;*&amp;*   TABLES
*&amp;*&amp;*********************************************************************************
*{

TYPE-POOLS: ICON.

TABLES: VBRK,
        NAST,
        VN_T685B.
*}

*&amp;*&amp;*********************************************************************************
*&amp;*&amp;*   INCLUDE
*&amp;*&amp;*   (FOR INCLUDES WITH DECLARATIVE PURPOSES ONLY
*&amp;*&amp;*    I.E. BDC, ALV, ETC.)
*&amp;*&amp;*********************************************************************************
*{

*}

*&amp;*&amp;*********************************************************************************
*&amp;*&amp;*   GLOBAL TYPES
*&amp;*&amp;*   NAMING CONVENTION: &quot;Y_NAME&quot;
*&amp;*&amp;*********************************************************************************
*{
TYPES: BEGIN OF Y_T685B,
         KAPPL     TYPE T685B-KAPPL,
         KSCHL     TYPE T685B-KSCHL,
         ARCOBJART TYPE T685B-ARCOBJART,
       END OF Y_T685B,

       BEGIN OF Y_VBRK,
         VBELN TYPE VBRK-VBELN,
         FKART TYPE VBRK-FKART,
         VKORG TYPE VBRK-VKORG,
         VTWEG TYPE VBRK-VTWEG,
         FKDAT TYPE VBRK-FKDAT,
         BUKRS TYPE VBRK-BUKRS,
         KUNRG TYPE VBRK-KUNRG,
         SPART TYPE VBRK-SPART,
       END OF Y_VBRK,

       BEGIN OF Y_TOADV,
         AR_OBJECT TYPE TOADV-AR_OBJECT,
         DOC_TYPE  TYPE TOADV-DOC_TYPE,
       END OF Y_TOADV,


       BEGIN OF Y_VBPA,
         VBELN TYPE VBPA-VBELN,
         KUNNR TYPE VBPA-KUNNR,
       END OF Y_VBPA,

       BEGIN OF Y_OUTPUT,
         ICON       TYPE ICON-ID,
         VBELN      TYPE VBRK-VBELN,
         BUKRS      TYPE VBRK-BUKRS,
         VKORG      TYPE VBRK-VKORG,
         VTWEG      TYPE VBRK-VTWEG,
         SPART      TYPE VBRK-SPART,
         KSCHL      TYPE NAST-KSCHL,
         FKART      TYPE VBRK-FKART,
         AR_OBJECT  TYPE TOA02-AR_OBJECT,
         ARCHIV_ID  TYPE TOA02-ARCHIV_ID,
         ARC_DOC_ID TYPE TOA02-ARC_DOC_ID,
         IDTXT      TYPE RV02P-IDTXT,
       END OF Y_OUTPUT.


*&amp;*&amp;*********************************************************************************
*&amp;*&amp;*   GLOBAL CONSTANTS
*&amp;*&amp;*   NAMING CONVENTION: &quot;C_NAME&quot;
*&amp;*&amp;*********************************************************************************
*{

CONSTANTS: C_S      TYPE SY-MSGTY         VALUE &apos;S&apos;,
           C_RE     TYPE VBPA-PARVW       VALUE &apos;RE&apos;,
           C_I      TYPE CHAR01           VALUE &apos;I&apos;,
           C_EQ     TYPE CHAR02           VALUE &apos;EQ&apos;,
           C_000000 TYPE VBPA-POSNR       VALUE &apos;000000&apos;,
           C_V3     TYPE NAST-KAPPL       VALUE &apos;V3&apos;,
           C_VBRK   TYPE TOAOM-SAP_OBJECT VALUE &apos;VBRK&apos;.
*}

*&amp;*&amp;*********************************************************************************
*&amp;*&amp;*   GLOBAL ELEMENTARY VARIABLES
*&amp;*&amp;*   NAMING CONVENTION: &quot;W_NAME&quot;
*&amp;*&amp;*********************************************************************************
*{

*}

*&amp;*&amp;*********************************************************************************
*&amp;*&amp;*   GLOBAL STRUCTURES
*&amp;*&amp;*   NAMING CONVENTION: &quot;E_NAME&quot;
*&amp;*&amp;*********************************************************************************
*{
DATA: E_T685B  TYPE Y_T685B,
      E_TOADV  TYPE Y_TOADV,
      E_OUTPUT TYPE Y_OUTPUT.
*}

*&amp;*&amp;*********************************************************************************
*&amp;*&amp;*   GLOBAL INTERNAL TABLES
*&amp;*&amp;*   NAMING CONVENTION: &quot;T_NAME&quot;
*&amp;*&amp;*********************************************************************************
*{
DATA: T_NAST   TYPE STANDARD TABLE OF NAST,
      T_VBRK   TYPE STANDARD TABLE OF Y_VBRK,
      T_VBPA   TYPE STANDARD TABLE OF Y_VBPA,
      T_OUTPUT TYPE STANDARD TABLE OF Y_OUTPUT .
*}



*&amp;*&amp;*********************************************************************************
*&amp;*&amp;*   GLOBAL RANGES
*&amp;*&amp;*   NAMING CONVENTION: &quot;R_NAME&quot;
*&amp;*&amp;*********************************************************************************
*{

*}

*&amp;*&amp;*********************************************************************************
*&amp;*&amp;*   FIELD-GROUPS
*&amp;*&amp;*   NAMING CONVENTION: &quot;G_NAME&quot;
*&amp;*&amp;*********************************************************************************
*{

*}

*&amp;*&amp;*********************************************************************************
*&amp;*&amp;*   MACROS
*&amp;*&amp;*   NAMING CONVENTION: &quot;M_NAME&quot;
*&amp;*&amp;*********************************************************************************
*{

*}

*&amp;*&amp;*********************************************************************************
*&amp;*&amp;*   GLOBAL FIELD-SYMBOLS
*&amp;*&amp;*   NAMING CONVENTION: &quot;&lt;FS_NAME&gt;&quot;
*&amp;*&amp;*********************************************************************************
*{

*}

*&amp;*&amp;*********************************************************************************
*&amp;*&amp;*   CLASSES
*&amp;*&amp;*   NAMING CONVENTION: &quot;O_NAME&quot;
*&amp;*&amp;*********************************************************************************
*{
DATA: O_ALV_OUTPUT TYPE REF TO CL_SALV_TABLE.


*... ยง5 Definition is later
CLASS O_HANDLE_EVENTS DEFINITION DEFERRED.
*... ยง5 object for handling the events of cl_salv_table
DATA: O_EVENTS TYPE REF TO O_HANDLE_EVENTS.

*---------------------------------------------------------------------*
*       CLASS O_HANDLE_EVENTS DEFINITION
*---------------------------------------------------------------------*
* ยง5.1 define a local class for handling events of cl_salv_table
*---------------------------------------------------------------------*
CLASS O_HANDLE_EVENTS DEFINITION.

  PUBLIC SECTION.

    METHODS:
      ON_USER_COMMAND FOR EVENT ADDED_FUNCTION OF CL_SALV_EVENTS
        IMPORTING E_SALV_FUNCTION.

ENDCLASS.                    &quot;lcl_handle_events DEFINITION

*---------------------------------------------------------------------*
*       CLASS lcl_handle_events IMPLEMENTATION
*---------------------------------------------------------------------*
* ยง5.2 implement the events for handling the events of cl_salv_table
*---------------------------------------------------------------------*
CLASS O_HANDLE_EVENTS IMPLEMENTATION.

  METHOD ON_USER_COMMAND.

    PERFORM F_HANDLE_USER_COMMAND USING E_SALV_FUNCTION.

  ENDMETHOD.                    &quot;on_user_command

ENDCLASS.                    &quot;lcl_handle_events IMPLEMENTATION
*}

*&amp;*&amp;*********************************************************************************
*&amp;*&amp;*   PARAMETERS &amp; SELECT-OPTIONS
*&amp;*&amp;*   NAMING CONVENTION: &quot;P_NAME&quot; &amp; &quot;S_NAME&quot;
*&amp;*&amp;*********************************************************************************
*{
SELECTION-SCREEN BEGIN OF BLOCK SS01 WITH FRAME TITLE TEXT-T01.

PARAMETERS: P_BUKRS TYPE VBRK-BUKRS     OBLIGATORY,
            P_KSCHL TYPE VN_T685B-KSCHL OBLIGATORY.

SELECT-OPTIONS: S_VBELN FOR VBRK-VBELN,
                S_FKART FOR VBRK-FKART,
                S_FKDAT FOR VBRK-FKDAT.

SELECTION-SCREEN SKIP.

SELECTION-SCREEN END OF BLOCK SS01.
*}

*&amp;*&amp;*********************************************************************************
*&amp;*&amp;*   INITIALIZATION
*&amp;*&amp;*********************************************************************************
*{
INITIALIZATION.

  PERFORM F_INITIALIZATION.
*}

*&amp;*&amp;*********************************************************************************
*&amp;*&amp;*   START-OF-SELECTION
*&amp;*&amp;*********************************************************************************
*{
START-OF-SELECTION.

  PERFORM F_SCREEN_PARAMETERS_VALIDATION.

  PERFORM F_SELECT_DATA.

  PERFORM F_VALIDATE_ARCHIVELINK_CONF.

  PERFORM F_PROCESS_DATA.

  PERFORM F_SHOW_OUTPUT_ALV.

*}

*&amp;*&amp;*********************************************************************************
*&amp;*&amp;*   FORMS
*&amp;*&amp;*   NAMING CONVENTION: &quot;F_NAME&quot;
*&amp;*&amp;*********************************************************************************
*{

*}
*&amp;---------------------------------------------------------------------*
*&amp;      Form  F_INITIALIZATION
*&amp;---------------------------------------------------------------------*
*&amp;      Clear/Free Variables
*----------------------------------------------------------------------*
FORM F_INITIALIZATION .


  CLEAR: E_OUTPUT,
         E_TOADV,
         E_T685B,
         T_VBPA.

  FREE: T_VBRK,
        T_OUTPUT,
        T_VBPA,
        T_NAST,
        O_EVENTS,
        O_ALV_OUTPUT.

ENDFORM.                    &quot; F_INITIALIZATION
*&amp;---------------------------------------------------------------------*
*&amp;      Form  F_SCREEN_PARAMETERS_VALIDATION
*&amp;---------------------------------------------------------------------*
*&amp;      Validate Screen Parameters
*&amp;---------------------------------------------------------------------*
FORM F_SCREEN_PARAMETERS_VALIDATION .


* It is also mandatory fill at least Billing document
* or Billing Date field for performance reasons.
  IF  S_VBELN[] IS INITIAL
  AND S_FKART[] IS INITIAL.

* Please fill at least Billing Document or Billing Date!
    MESSAGE TEXT-E08 TYPE C_S.

    STOP.

  ENDIF.


ENDFORM.                    &quot; F_SCREEN_PARAMETERS_VALIDATION
*&amp;---------------------------------------------------------------------*
*&amp;      Form  F_SELECT_DATA
*&amp;---------------------------------------------------------------------*
*       Select Data
*----------------------------------------------------------------------*
FORM F_SELECT_DATA .


  SELECT SINGLE
         KAPPL
         KSCHL
         ARCOBJART
    FROM T685B
    INTO E_T685B
   WHERE KAPPL EQ C_V3
     AND KSCHL EQ P_KSCHL.

*If no output was found show message error:
*&quot; Output &amp; is not defined
  IF SY-SUBRC IS NOT INITIAL.

    MESSAGE I024(VN) WITH P_KSCHL.

    STOP.

  ENDIF.

  IF E_T685B-ARCOBJART IS INITIAL.
*  If no Archive Document type was configured show message error:
* &quot;Maintain archiving parameter(s) for output type &amp;1 (appl. &amp;2)

    MESSAGE I096(VN) WITH P_KSCHL C_V3 C_VBRK E_T685B-ARCOBJART.

    STOP.

  ENDIF.

  SELECT SINGLE
         AR_OBJECT
         DOC_TYPE
    FROM TOADV
    INTO E_TOADV
   WHERE AR_OBJECT EQ E_T685B-ARCOBJART.


  IF SY-SUBRC IS NOT INITIAL.

    CLEAR E_TOADV.

  ENDIF.


  SELECT VBELN
         FKART
         VKORG
         VTWEG
         FKDAT
         BUKRS
         KUNRG
         SPART
    FROM VBRK
    INTO TABLE T_VBRK
   WHERE VBELN IN S_VBELN
     AND FKART IN S_FKART
     AND FKDAT IN S_FKDAT
     AND BUKRS EQ P_BUKRS.

*If no billing document was found show message error:
  IF SY-SUBRC IS NOT INITIAL.
* No billing documents selected
    MESSAGE I805(VF).

    STOP.

  ENDIF.

  SORT T_VBRK BY VBELN ASCENDING.

  DELETE ADJACENT DUPLICATES FROM T_VBRK COMPARING VBELN.

  IF SY-SUBRC IS INITIAL.

    FREE T_VBPA.

  ENDIF.

  IF T_VBRK[] IS NOT INITIAL.

* Get Bill-to party
    SELECT VBELN
           KUNNR
      FROM VBPA
      INTO TABLE T_VBPA
       FOR ALL ENTRIES IN T_VBRK
     WHERE VBELN EQ T_VBRK-VBELN
       AND POSNR EQ C_000000
       AND PARVW EQ C_RE.

    IF SY-SUBRC IS INITIAL.

      SORT T_VBPA BY VBELN ASCENDING.

    ENDIF.

  ENDIF.

* Select Nast Message
  PERFORM F_SELECT_NAST_MESSAGE.

ENDFORM.                    &quot; F_SELECT_DATA
*&amp;---------------------------------------------------------------------*
*&amp;      Form  F_SELECT_NAST_MESSAGE
*&amp;---------------------------------------------------------------------*
*
*----------------------------------------------------------------------*
FORM F_SELECT_NAST_MESSAGE.

  DATA: R_OBJKY TYPE RANGE OF NAST-OBJKY,
        E_OBJKY LIKE LINE OF  R_OBJKY.

  FIELD-SYMBOLS: &lt;FS_NAST&gt; TYPE NAST,
                 &lt;FS_VBRK&gt; TYPE Y_VBRK.

  FREE: R_OBJKY,
        T_NAST.

  MOVE: C_I  TO E_OBJKY-SIGN,
        C_EQ TO E_OBJKY-OPTION.

  LOOP AT T_VBRK
      ASSIGNING &lt;FS_VBRK&gt;.

    MOVE &lt;FS_VBRK&gt;-VBELN TO E_OBJKY-LOW.

    APPEND E_OBJKY TO R_OBJKY.

  ENDLOOP.

*&quot; Select * Justification:the program needs of all fields
  SELECT *
    FROM NAST
    INTO TABLE T_NAST
   WHERE KAPPL EQ C_V3
     AND OBJKY IN R_OBJKY
     AND KSCHL EQ P_KSCHL.

  CHECK SY-SUBRC IS INITIAL.

* Delete lines that don&apos;t have log messages
  DELETE T_NAST WHERE CMFPNR IS INITIAL.

  CHECK T_NAST[] IS NOT INITIAL.

* Get the last output that generates log
  SORT T_NAST BY OBJKY ERDAT ERUHR DESCENDING.


ENDFORM.                    &quot; F_SELECT_NAST_MESSAGE
*&amp;---------------------------------------------------------------------*
*&amp;      Form  F_VALIDATE_ARCHIVELINK_CONF
*&amp;---------------------------------------------------------------------*
*     Validate/Verify ArchiveLink Configuration/Customizing
*----------------------------------------------------------------------*
FORM F_VALIDATE_ARCHIVELINK_CONF .

  DATA: W_ARCHIV_ID TYPE TOAOM-ARCHIV_ID.

  CLEAR W_ARCHIV_ID.

* Get/Check Archiving information
  CALL FUNCTION &apos;ARCHIV_APPLICATIONINFO_GET&apos;
    EXPORTING
      AR_OBJECT                = E_T685B-ARCOBJART
      SAP_OBJECT               = C_VBRK
    IMPORTING
      ARCHIV_ID                = W_ARCHIV_ID
    EXCEPTIONS
      ERROR_COMMUNICATIONTABLE = 1
      ERROR_CONNECTIONTABLE    = 2
      OTHERS                   = 3.

* If no ArchiveLink configuration was found show message error
  IF SY-SUBRC NE 0.
* &quot;SAP ArchiveLink: Obj. type not assigned to
* storage syst.(Customizing) &amp; &amp; &quot;
    MESSAGE ID SY-MSGID
          TYPE C_S
        NUMBER SY-MSGNO
          WITH SY-MSGV1
               SY-MSGV2
               SY-MSGV3
               SY-MSGV4.

    STOP.
* Implement suitable error handling here
  ENDIF.

ENDFORM.                    &quot; F_VALIDATE_ARCHIVELINK_CONF
*&amp;---------------------------------------------------------------------*
*&amp;      Form  F_PROCESS_DATA
*----------------------------------------------------------------------*
FORM F_PROCESS_DATA .

  DATA: W_OBJECT_ID    TYPE                   SAEOBJID,
        W_SAP_OBJECT   TYPE                   SAEANWDID,
        IS_CONNECTIONS TYPE STANDARD TABLE OF TOAV0,
        W_COUNT        TYPE                   I.

  FIELD-SYMBOLS: &lt;FS_VBRK&gt; TYPE Y_VBRK.


  LOOP AT T_VBRK
      ASSIGNING  &lt;FS_VBRK&gt;.

    FREE: IS_CONNECTIONS.

    CLEAR: W_OBJECT_ID,
           W_SAP_OBJECT,
           W_COUNT.

    MOVE: C_VBRK          TO W_SAP_OBJECT,
          &lt;FS_VBRK&gt;-VBELN TO W_OBJECT_ID.


    PERFORM F_GET_ARCHIVE_DATA TABLES IS_CONNECTIONS
                                USING E_T685B-ARCOBJART
                                      W_OBJECT_ID
                                      W_SAP_OBJECT
                                      W_COUNT.

* Check If The document was already archived
    IF IS_CONNECTIONS[] IS NOT INITIAL.

      PERFORM F_UPDATE_OUTPUT TABLES IS_CONNECTIONS
                                  USING &lt;FS_VBRK&gt;
                                        ICON_GREEN_LIGHT
                                        TEXT-E05.

* else fill output strutcture with error message and continue
    ELSE.

* Document Not Archived yet!
      PERFORM F_UPDATE_OUTPUT TABLES IS_CONNECTIONS
                                  USING &lt;FS_VBRK&gt;
                                        ICON_RED_LIGHT
                                        TEXT-E09.

    ENDIF.


  ENDLOOP.

ENDFORM.                    &quot; F_PROCESS_DATA

*&amp;---------------------------------------------------------------------*
*&amp;      Form  F_GET_ARCHIVE_DATA
*&amp;---------------------------------------------------------------------*
* Get archive header information from ArchiveLink/KGS
*----------------------------------------------------------------------*
FORM F_GET_ARCHIVE_DATA  TABLES TA_CONNECTIONS STRUCTURE TOAV0
                          USING US_ARCOBJART   TYPE T685B-ARCOBJART
                                US_OBJECT_ID   TYPE SAEOBJID
                                US_SAP_OBJECT  TYPE SAEANWDID
                                US_COUNT       TYPE I.

  CALL FUNCTION &apos;ARCHIV_CONNECTINFO_GET_META&apos;
    EXPORTING
      OBJECT_ID             = US_OBJECT_ID
      SAP_OBJECT            = US_SAP_OBJECT
    IMPORTING
      COUNT                 = US_COUNT
    TABLES
      CONNECT_INFO          = TA_CONNECTIONS
    EXCEPTIONS
      ERROR_CONNECTIONTABLE = 1
      OTHERS                = 2.

  IF NOT SY-SUBRC EQ 0.

    FREE TA_CONNECTIONS.

  ELSE.

* Check only documents that have the Same Archive Document type of Output
    DELETE TA_CONNECTIONS WHERE AR_OBJECT NE US_ARCOBJART.


  ENDIF.

ENDFORM.                    &quot; F_GET_ARCHIVE_DATA

*&amp;---------------------------------------------------------------------*
*&amp;      Form  F_SHOW_OUTPUT_ALV
*&amp;---------------------------------------------------------------------*
*
*----------------------------------------------------------------------*
FORM F_SHOW_OUTPUT_ALV .

  DATA: O_CX_SALV_MSG TYPE REF TO CX_SALV_MSG,
*        o_functions   TYPE REF TO cl_salv_functions_list,
        E_MSG         TYPE        BAL_S_MSG.

  FREE: O_CX_SALV_MSG.

  CLEAR E_MSG.

  TRY.

* Build ALV Object
      CALL METHOD CL_SALV_TABLE=&gt;FACTORY
        IMPORTING
          R_SALV_TABLE = O_ALV_OUTPUT
        CHANGING
          T_TABLE      = T_OUTPUT.

* Catch error and show as an information message
    CATCH CX_SALV_MSG INTO O_CX_SALV_MSG.

      CALL METHOD O_CX_SALV_MSG-&gt;IF_ALV_MESSAGE~GET_MESSAGE
        RECEIVING
          R_S_MSG = E_MSG.

      MESSAGE ID E_MSG-MSGID
            TYPE C_S
          NUMBER E_MSG-MSGNO
            WITH E_MSG-MSGV1
                 E_MSG-MSGV2
                 E_MSG-MSGV3
                 E_MSG-MSGV4.

      STOP.

  ENDTRY.

* Register Gui Status and user command
  PERFORM REGISTER_STATUS USING O_ALV_OUTPUT.

* Display ALV
  CALL METHOD O_ALV_OUTPUT-&gt;DISPLAY.


ENDFORM.                    &quot; F_SHOW_OUTPUT_ALV
*&amp;---------------------------------------------------------------------*
*&amp;      Form  REGISTER_STATUS
*&amp;---------------------------------------------------------------------*
*       Register Gui Status and User Command
*----------------------------------------------------------------------*
FORM REGISTER_STATUS  USING  US_ALV TYPE REF TO CL_SALV_TABLE.

  DATA: C_SALV_STANDARD TYPE SYPFKEY VALUE &apos;SALV_STANDARD&apos;.


* Register to the events of cl_salv_table
  DATA: O_LOCAL_EVENT TYPE REF TO CL_SALV_EVENTS_TABLE.

* Functions
* Activate ALV generic Functions
* Include own functions by setting own status
  US_ALV-&gt;SET_SCREEN_STATUS(
    PFSTATUS      =  C_SALV_STANDARD
    REPORT        =  SY-REPID
    SET_FUNCTIONS = US_ALV-&gt;C_FUNCTIONS_ALL ).


  CREATE OBJECT O_EVENTS.

  O_LOCAL_EVENT = US_ALV-&gt;GET_EVENT( ).

* Register to the event USER_COMMAND
  SET HANDLER O_EVENTS-&gt;ON_USER_COMMAND FOR O_LOCAL_EVENT.

ENDFORM.                    &quot; REGISTER_STATUS
*&amp;---------------------------------------------------------------------*
*&amp;      Form  F_HANDLE_USER_COMMAND
*&amp;---------------------------------------------------------------------*
*
*----------------------------------------------------------------------*
FORM F_HANDLE_USER_COMMAND  USING US_UCOMM TYPE SALV_DE_FUNCTION.

  CONSTANTS: C_LOG     TYPE SY-UCOMM VALUE &apos;LOG&apos;,
             C_VIEW    TYPE SY-UCOMM VALUE &apos;VIEW&apos;,
             C_REFRESH TYPE SY-UCOMM VALUE &apos;REFRESH&apos;.

  DATA: O_SELECTIONS TYPE REF TO CL_SALV_SELECTIONS.

  DATA: IS_ROWS TYPE SALV_T_ROW.

  FIELD-SYMBOLS: &lt;FS_ROW&gt; TYPE INT4.

  FREE: IS_ROWS,
        O_SELECTIONS.

  CASE US_UCOMM.

    WHEN C_LOG.

      O_SELECTIONS = O_ALV_OUTPUT-&gt;GET_SELECTIONS( ).

      IS_ROWS = O_SELECTIONS-&gt;GET_SELECTED_ROWS( ).

      READ TABLE IS_ROWS
       ASSIGNING &lt;FS_ROW&gt;
           INDEX 1.

      IF  &lt;FS_ROW&gt;  IS ASSIGNED
      AND SY-SUBRC  IS INITIAL.

        PERFORM F_SHOW_OUTPUT_PROTOCOL USING &lt;FS_ROW&gt;.

      ELSE.

* Please Select one Line!
        MESSAGE TEXT-E07 TYPE C_S.

      ENDIF.

    WHEN C_VIEW.

      O_SELECTIONS = O_ALV_OUTPUT-&gt;GET_SELECTIONS( ).

      IS_ROWS = O_SELECTIONS-&gt;GET_SELECTED_ROWS( ).

      READ TABLE IS_ROWS
       ASSIGNING &lt;FS_ROW&gt;
           INDEX 1.

      IF  &lt;FS_ROW&gt;  IS ASSIGNED
      AND SY-SUBRC  IS INITIAL.

        PERFORM F_VIEW_ARCHIVING USING &lt;FS_ROW&gt;.

      ELSE.

* Please Select one Line!
        MESSAGE TEXT-E07 TYPE C_S.

      ENDIF.

    WHEN C_REFRESH.

      PERFORM F_REFRESH.

    WHEN OTHERS. &quot; CASE us_ucomm.
*     Do Nothing
  ENDCASE. &quot; CASE us_ucomm.

* Refresh ALV
  CALL METHOD O_ALV_OUTPUT-&gt;REFRESH.



ENDFORM.                    &quot; F_HANDLE_USER_COMMAND
*&amp;---------------------------------------------------------------------*
*&amp;      Form  F_REFRESH
*&amp;---------------------------------------------------------------------*
*
*----------------------------------------------------------------------*
FORM F_REFRESH .

  DATA: T_OUTPUT_TMP   TYPE STANDARD TABLE OF Y_OUTPUT,
        W_OBJECT_ID    TYPE                   SAEOBJID,
        W_SAP_OBJECT   TYPE                   SAEANWDID,
        IS_CONNECTIONS TYPE STANDARD TABLE OF TOAV0,
        W_COUNT        TYPE                   I.

  FIELD-SYMBOLS: &lt;FS_OUTPUT&gt; TYPE Y_OUTPUT,
                 &lt;FS_VBRK&gt;   TYPE Y_VBRK.

  FREE: T_OUTPUT_TMP.

  MOVE: T_OUTPUT[] TO T_OUTPUT_TMP[].

  SORT: T_OUTPUT BY VBELN ASCENDING,
        T_VBRK      BY VBELN ASCENDING.

  DELETE T_OUTPUT WHERE ARCHIV_ID EQ SPACE.

  DELETE T_OUTPUT_TMP WHERE ARCHIV_ID NE SPACE.

  PERFORM F_SELECT_NAST_MESSAGE.

  LOOP AT T_OUTPUT_TMP
      ASSIGNING &lt;FS_OUTPUT&gt;.

    FREE: IS_CONNECTIONS.

    CLEAR: W_OBJECT_ID,
           W_SAP_OBJECT,
           W_COUNT.

    READ TABLE T_VBRK
     ASSIGNING &lt;FS_VBRK&gt;
      WITH KEY VBELN = &lt;FS_OUTPUT&gt;-VBELN
       BINARY SEARCH.

    IF  &lt;FS_VBRK&gt;  IS NOT ASSIGNED
    OR  SY-SUBRC   IS NOT INITIAL.

      CONTINUE.

    ENDIF.

    MOVE: C_VBRK          TO W_SAP_OBJECT,
          &lt;FS_OUTPUT&gt;-VBELN TO W_OBJECT_ID.


    PERFORM F_GET_ARCHIVE_DATA TABLES IS_CONNECTIONS
                                USING E_T685B-ARCOBJART
                                      W_OBJECT_ID
                                      W_SAP_OBJECT
                                      W_COUNT.

* Check If The document was already archived
    IF IS_CONNECTIONS[] IS NOT INITIAL.

      PERFORM F_UPDATE_OUTPUT TABLES IS_CONNECTIONS
                                  USING &lt;FS_VBRK&gt;
                                        ICON_GREEN_LIGHT
                                        TEXT-E05.

* else fill output strutcture with error message and continue
    ELSE.

* Document Not Archived yet!
      PERFORM F_UPDATE_OUTPUT TABLES IS_CONNECTIONS
                                  USING &lt;FS_VBRK&gt;
                                        ICON_RED_LIGHT
                                        TEXT-E09.

    ENDIF.

    UNASSIGN &lt;FS_VBRK&gt;.

  ENDLOOP. &quot; LOOP AT T_OUTPUT_TMP


ENDFORM.                    &quot; F_REFRESH
*&amp;---------------------------------------------------------------------*
*&amp;      Form  F_UPDATE_OUTPUT
*&amp;---------------------------------------------------------------------*
*       Update Output table
*----------------------------------------------------------------------*
FORM F_UPDATE_OUTPUT     TABLES   TA_CONNECTIONS STRUCTURE TOAV0
                         USING    US_VBRK TYPE Y_VBRK
                                  US_ICON TYPE Y_OUTPUT-ICON
                                  US_DESC TYPE STRING.

  FIELD-SYMBOLS: &lt;FS_CONNECTIONS&gt; TYPE TOAV0.


  CLEAR: E_OUTPUT.

  MOVE: US_VBRK-VBELN  TO E_OUTPUT-VBELN,
        US_VBRK-BUKRS  TO E_OUTPUT-BUKRS,
        US_VBRK-VKORG  TO E_OUTPUT-VKORG,
        US_VBRK-VTWEG  TO E_OUTPUT-VTWEG,
        US_VBRK-SPART  TO E_OUTPUT-SPART,
        US_VBRK-FKART  TO E_OUTPUT-FKART,
        P_KSCHL        TO E_OUTPUT-KSCHL,
        US_ICON        TO E_OUTPUT-ICON,
        US_DESC        TO E_OUTPUT-IDTXT.


  IF TA_CONNECTIONS[] IS NOT INITIAL.

    READ TABLE TA_CONNECTIONS
     ASSIGNING &lt;FS_CONNECTIONS&gt;
         INDEX 1.

    IF  &lt;FS_CONNECTIONS&gt; IS ASSIGNED
    AND SY-SUBRC         IS INITIAL.


* Move archiving information to Output structure
      MOVE: &lt;FS_CONNECTIONS&gt;-AR_OBJECT  TO E_OUTPUT-AR_OBJECT,
            &lt;FS_CONNECTIONS&gt;-ARCHIV_ID  TO E_OUTPUT-ARCHIV_ID,
            &lt;FS_CONNECTIONS&gt;-ARC_DOC_ID TO E_OUTPUT-ARC_DOC_ID.

      UNASSIGN &lt;FS_CONNECTIONS&gt;.

    ENDIF.

  ENDIF.

  APPEND E_OUTPUT TO T_OUTPUT.

ENDFORM.                    &quot; F_UPDATE_OUTPUT
*&amp;---------------------------------------------------------------------*
*&amp;      Form  F_SHOW_OUTPUT_PROTOCOL
*&amp;---------------------------------------------------------------------*
*
*----------------------------------------------------------------------*
FORM F_SHOW_OUTPUT_PROTOCOL  USING US_ROW TYPE INT4.


  DATA: W_KALSM TYPE TVFK-KALSM.

  FIELD-SYMBOLS: &lt;FS_OUTPUT&gt; TYPE Y_OUTPUT,
                 &lt;FS_NAST&gt;   TYPE NAST.

  CLEAR: NAST,
         W_KALSM.

*  SORT T_NAST BY OBJKY ASCENDING.
* Get right line of Output table
  READ TABLE T_OUTPUT
    ASSIGNING &lt;FS_OUTPUT&gt;
        INDEX US_ROW.

  CHECK &lt;FS_OUTPUT&gt; IS ASSIGNED
  AND   SY-SUBRC    IS INITIAL.

  READ TABLE T_NAST
   ASSIGNING &lt;FS_NAST&gt;
    WITH KEY OBJKY = &lt;FS_OUTPUT&gt;-VBELN
     BINARY SEARCH.

  IF  &lt;FS_NAST&gt; IS ASSIGNED
  AND SY-SUBRC   IS INITIAL.

    MOVE &lt;FS_NAST&gt; TO NAST.

    UNASSIGN &lt;FS_NAST&gt;.

  ENDIF.

  IF  NAST-CMFPNR IS INITIAL.
* kein Protokoll zum NAST-Satz angelegt
    MESSAGE S052(VN).

  ELSE.

* Select Output determination procedure
    SELECT SINGLE KALSM
      FROM TVFK
      INTO W_KALSM
     WHERE FKART EQ &lt;FS_OUTPUT&gt;-FKART.


    IF SY-SUBRC IS INITIAL.

      CLEAR W_KALSM.

    ENDIF.

* Refresh NAST Message Protocol
    CALL FUNCTION &apos;WFMC_PROTOCOL_REFRESH&apos;.

* Load NAST Message Protocol
    CALL FUNCTION &apos;WFMC_PROTOCOL_LOAD&apos;
      EXPORTING
        CPS_NAST = NAST.

* Show Message
    CALL FUNCTION &apos;WFMC_PROTOCOL_SHOW&apos;
      EXPORTING
        CPS_KALSM = W_KALSM
        CPS_NAST  = NAST.

  ENDIF.


  UNASSIGN &lt;FS_OUTPUT&gt;.

ENDFORM.                    &quot; F_SHOW_OUTPUT_PROTOCOL
*&amp;---------------------------------------------------------------------*
*&amp;      Form  F_VIEW_ARCHIVING
*&amp;---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*      --&gt;P_&lt;FS_ROW&gt;  text
*----------------------------------------------------------------------*
FORM F_VIEW_ARCHIVING  USING  US_ROW TYPE INT4.

  DATA: O_GOS_TOOLBOX_MODEL TYPE REF TO CL_GOS_TOOLBOX_MODEL,
        O_ATT_LIST          TYPE REF TO CL_GOS_SRV_ATTACHMENT_LIST,
        E_OBJECT            TYPE        SIBFLPORB,
        W_DEFAUL_PARAM      TYPE        SWC_VALUE.


  CONSTANTS: C_BO TYPE SIBFLPORB-CATID VALUE &apos;BO&apos;,
             C_R  TYPE SGS_CMODE       VALUE &apos;R&apos; .

  FIELD-SYMBOLS: &lt;FS_OUTPUT&gt; TYPE Y_OUTPUT.


  CLEAR: E_OBJECT,
         W_DEFAUL_PARAM.

* Get right line of Output table
  READ TABLE T_OUTPUT
    ASSIGNING &lt;FS_OUTPUT&gt;
        INDEX US_ROW.

  CHECK &lt;FS_OUTPUT&gt; IS ASSIGNED
  AND   SY-SUBRC    IS INITIAL.

  MOVE: &lt;FS_OUTPUT&gt;-VBELN TO E_OBJECT-INSTID,
        &lt;FS_OUTPUT&gt;-VBELN TO W_DEFAUL_PARAM,
        C_VBRK            TO E_OBJECT-TYPEID,
        C_BO              TO E_OBJECT-CATID.

* Create GOS Model instance
  CREATE OBJECT O_GOS_TOOLBOX_MODEL
    EXPORTING
      IS_OBJECT      = E_OBJECT
      IP_NO_COMMIT   = C_R
      IP_MODE        = C_R
    EXCEPTIONS
      OBJECT_INVALID = 1
      OTHERS         = 2.

  IF SY-SUBRC NE 0.

* Show message error if a Exception was raised
    MESSAGE ID SY-MSGID
          TYPE SY-MSGTY
        NUMBER SY-MSGNO
          WITH SY-MSGV1
               SY-MSGV2
               SY-MSGV3
               SY-MSGV4.

  ENDIF.

* Create Attachment List Instance
  CREATE OBJECT O_ATT_LIST.

* Set Object
  CALL METHOD O_ATT_LIST-&gt;SET_OBJECT
    EXPORTING
      IS_LPORB             = E_OBJECT
      IP_DEFAULT_ATTRIBUTE = W_DEFAUL_PARAM
      IP_MODE              = C_R
      IP_CMODE             = C_R
      IO_MODEL             = O_GOS_TOOLBOX_MODEL.


* Display Attachment List
  CALL METHOD O_ATT_LIST-&gt;EXECUTE
    EXCEPTIONS
      EXECUTION_FAILED  = 1
      CONTAINER_IGNORED = 2
      OTHERS            = 3.

  IF SY-SUBRC NE 0.

* Show message error if a Exception was raised
    MESSAGE ID SY-MSGID
          TYPE SY-MSGTY
        NUMBER SY-MSGNO
          WITH SY-MSGV1
               SY-MSGV2
               SY-MSGV3
               SY-MSGV4.

  ENDIF.



ENDFORM.                    &quot; F_VIEW_ARCHIVING</source>
</PROG>
